<!DOCTYPE html>
<html>
<head>
	<title>JACOB WILLIAM</title>
</head>
<body>
	<style type="text/css">
		h1.jacob{
			text-align:center;
			color:#16b1db;
			font-size:50px;
			text-shadow:-1px 1px 2px rgba(0,0,0,0.7),
       	              -5px 5px 1px orange,
       	              -6px 6px 2px rgba(0,0,0,0.7),
       	              -10px 10px 1px red,
       	              -11px 11px 2px rgba(0,0,0,0.7),
       	              -15px 15px 1px purple,
       	              -16px 16px 2px rgba(0,0,0,0.7);
			}
		h1.junior{
			text-align:center;
			color:#16b1db;
			font-size:50px;
			text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
       	              -5px 5px 1px orange,
       	              -6px 6px 2px rgba(0,0,0,0.7),
       	              -10px 10px 1px red,
       	              -11px 11px 2px rgba(0,0,0,0.7),
       	              -15px 15px 1px purple,
       	              -16px 16px 2px rgba(0,0,0,0.7);
			}
		body{
			background-color:#000000;
		}
		h1.about{
			text-decoration:line-through yellow;
			color:green;
		}
		p.p1{
			color:teal;
		}
		span.span1{
			color:red;
		}
		p.p2{
			color:red;
			font-size:20px;
		}
		span.span2{
			color:teal;
			font-size:15px;
		}
		p.p3{
			color:teal;
		}
		span.span3{
			color:red;
		}
		p.p4{
			color:red;
			font-size:20px;
		}
		span.span4{
			color:teal;
			font-size:15px;
		}
		p.p5{
			color:purple;
			text-transform:uppercase;
		}
		span.span5{
			color:red;
			font-size:25px;
		}
		p.p6{
			color:yellow;
		}
	</style>
	<h1 class="jacob">Jacob William</h1>
	<h1 class="junior">Junior Editorial Assistant</h1>
	<h1 class="about"><u>About :</u></h1>
	<p class="p1">
		Lorem ipsum <span class="span1">someone's height</span>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="p2">
		Lorem ipsum dolor sit amet, <span class="span2">can be curvy, well built, full  bodied</span> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="p3">
		Lorem <span class="span3">yellowish hair</span> consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="p4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore <span class="span4">you can also say they are short haired or long haired</span> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="p5">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span class="span5">they are smartly dressed</span> ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="p6">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>